<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UnknownCoder - JAVA library</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Quicksand:400,600,700|Roboto+Slab');

			* {font-family:"Quicksand", "Century Gothic", sans-serif;} /* FONT override */

			::selection{
				background:rgba(255, 255, 0, .4);
			}
			::-moz-selection{
				background:rgba(255, 255, 0, .4);
			}

			html{
				margin:auto;
				padding: none;
				background-color: rgb(200, 200, 200);
			}
			body{
				width: 70%;
				padding:2.5%;
				margin:auto;
				background-color: #fff;
				box-shadow: 2px 10px 20px rgba(100, 100, 100, .3);
			}

			code{color:rgba(0, 0, 0, .4);}
			cb{font-family:"Roboto Slab", monospace; color:rgb(0, 150, 255);} /* Code Block */

			p, ol, ul, div{
				margin-left: 2%;
				margin-right: 2%;
				color:#444;
				font-size: 1.5em;
			}
			ul{
				list-style-type:none;
			}

			li{transition:.5s; cursor:default;}
			ul li[add]::before{content:" + "; font-weight:bold;}
			ul li[sub]::before{content:" - "; font-weight:bold;}
			ul li[upd]::before{content:" # "; font-weight:bold;}
			ul li:hover, li::before{transform:translateX(1%); opacity:.8;}

			h2:first-of-type ::after{
				content: " NEW";
				color:rgb(0, 200, 100);
				animation: pulse 1.25s ease-in-out infinite;
			}

			img{
				width:90%;
				height: 80%;
				margin-left:5%;
			}

			h1{text-align:center; font-size:3em;}
			h2{font-size:1.8em;}

			a{
				text-decoration: none;
				color:rgb(0, 150, 255);
				/* font-weight: bold; */
				transition: .3s;
				text-shadow: 2px 1px 2px rgba(255, 255, 255, .4);
			}
			a:hover{
				color:rgb(255, 115, 0);
			}
			hr{
				border:2px dashed rgba(100, 100, 100, .3);
			}
			mark{
				background: rgba(255, 255, 0, .5);
				color:#445;
				font-weight: 700;
			}

			@keyframes pulse {
				0%		{opacity:0;}
				50%	{color:rgb(25, 200, 25); opacity:1;}
				100%	{opacity:0;}
			}
		</style>
	</head>

	<body>
		<h1>UnknownCoder - JAVA library (Update Notes)</h1>

		<hr />
		<h2>UnknownCoder - JAVA library <code>(v1.24)</code></h2>
		<ul>
			<li add> Divided the class <cb>"Geom.java"</cb> in: <cb>"Geom2d.java"</cb> and <cb>"Geom3d.java"</cb></li>
			<li sub> Removed the class <cb>"Geom.java"</cb><code>(useless)</code></li>
		</ul>
		<hr />

		<br>
		<h2>UnknownCoder - JAVA library <code>(v1.23)</code></h2>
		<ul>
			<li upd> Updated the class <cb>"Geom.java"</cb> with a lot of new <cb>"static"</cb> methods</li>
		</ul>
		<hr />

		<br>
		<h2>UnknownCoder - JAVA library <code>(v1.22)</code></h2>
		<ul>
			<li add> Added the class <cb>"Vector2.java"</cb> for the representation of a <cb>"two-dimensional"</cb> cartesian point</li>
			<li add> Added the class <cb>"Vector3.java"</cb> for the representation of a <cb>"three-dimensional"</cb> cartesian point</li>
			<li add> Added the class <cb>"Geom.java"</cb> with some <cb>"static"</cb> methods to do calculations with Vector2 and Vector3</li>
		</ul>
		<hr />

		<br>
		<h2>UnknownCoder - JAVA library <code>(v1.0 - beta)</code></h2>
		<ul>
			<li add> Added the first class: <cb>"Array.java"</cb> a class used to create a generic <cb>"array"</cb> with enlargeable <cb>"length"</cb></li>
		</ul>
		<hr />
	</body>
</html>
