<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UnknownCoder - JAVA library</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Quicksand:400,600,700|Roboto+Slab');

	* {font-family:"Quicksand", "Century Gothic", sans-serif;} /* FONT override */

	::selection{
		background:rgba(255, 255, 0, .4);
	}
	::-moz-selection{
		background:rgba(255, 255, 0, .4);
	}

	html{
		margin:auto;
		padding: none;
		background-color: rgb(200, 200, 200);
	}
	body{
		width: 75%;
		padding:2.5%;
		margin:auto;
		background-color: #fff;
		box-shadow: 2px 10px 20px rgba(100, 100, 100, .3);
	}

	code{color:rgba(0, 0, 0, .4);}
	cb{font-family:"Roboto Slab", monospace; color:rgb(0, 150, 255);} /* Code Block */

	p, ol, ul, div{
		margin-left: 2%;
		margin-right: 2%;
		color:#444;
		font-size: 1.5em;
	}

	ul{
		list-style-type:none;
		margin-left: 1%;
	}

	ul ul{
		font-size: .90em;
		margin-left: -1%;
	}
	ul ul li::before{content:"&"; font-weight:bold; color:rgb(110, 62, 62);}

	li{transition:.5s; cursor:default;}
	ul li[add]::before{content:" + "; font-weight:bold; color:rgb(110, 62, 62);}
	ul li[sub]::before{content:" - "; font-weight:bold; color:rgb(110, 62, 62);}
	ul li[upd]::before{content:" # "; font-weight:bold; color:rgb(110, 62, 62);}
	ul li:hover, li::before{transform:translateX(1%); opacity:.8;}

	h2:first-of-type ::after{
		content: " NEW";
		color:rgb(0, 200, 100);
		animation: pulse 1.25s ease-in-out infinite;
	}

	img{
		width:90%;
		height: 80%;
		margin-left:5%;
	}

	h1{text-align:center; font-size:3em;}
	h2{font-size:1.8em;}

	a{
		text-decoration: none;
		color:rgb(0, 150, 255);
		/* font-weight: bold; */
		transition: .3s;
		text-shadow: 2px 1px 2px rgba(255, 255, 255, .4);
	}
	a:hover{
		color:rgb(255, 115, 0);
	}
	hr{
		border:2px dashed rgba(100, 100, 100, .3);
	}
	mark{
		background: rgba(255, 255, 0, .5);
		color:#445;
		font-weight: 700;
	}

	div[blur]{
		background: inherit;
		margin: 0%;
		padding: 0;
		width: 102%;
		position: fixed;
		top: -1px;
		left:-1px;
		overflow: hidden;
		height:102%;
		background-color: rgba(0, 0, 0, .5);
		z-index: 8;
		visibility:hidden;
		transition: 0.5s;
		opacity:0;
	}

	div[content]{
		width: 50%;
		height: 50vh;
		margin-left: 25%;
		background: white;
		transform: translateY(30%);
		padding: 0;
	}

	div[content] h2{
		font-size: 1em;
		text-align: center;
	}

	div[content] ul li{
		padding: 0.4vw 0.4vw 0.4vw 2vw;
		text-decoration: none;
		font-size: 1.7vw;
		color: #444444;
		display: block;
		transition: 0.3s;
	}
	div[content] ul li:hover{
		background: rgb(200,200, 200, .4);
		transform:none;
	}
	div[text]{
		text-align: center;
		margin-top: 3%;
		opacity: .4;
	}



	@keyframes pulse {
		0%		{opacity:0;}
		50%	{color:rgb(25, 200, 25); opacity:1;}
		100%	{opacity:0;}
	}
	</style>
</head>

<body>
	<!-- <div blur>
	<div content>
	<h2>Library contents:</h2>
	<ul>
	<li>ddd</li>
	<li>ddd</li>
	<li>ddd</li>
</ul>
</div>
</div> -->
<h1>UnknownCoder - JAVA library (Update Notes)</h1>
<hr />

<h2>UnknownCoder - JAVA library <code>(v1.28)</code></h2>
<ul>
	<li upd> Changed the class name <cb>"Math.java"</cb> to <cb>"Calcs.java"</cb></li>
	<li add> Added the package <cb>"UC.util.cartesianMath.geom3d"</cb> that contains: </li>
	<ul>
		<li>The class <cb>"Sphere.java"</cb></li>
		<li>The class <cb>"Segment3d.java"</cb></li>
		<li>The <code>hidden</code> partial class <cb>"Cuboid.java"</cb></li>
		<li>The <code>hidden</code> partial class <cb>"Polygon3d.java"</cb></li>
	</ul>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.27)</code></h2>
<ul>
	<li upd> Fixed the class <cb>"Polygon.java"</cb>, the method <cb>"Polygon.getArea()"</cb> returns only values greater than 0</li>
	<li add> Added the package <cb>"UC.exceptions"</cb>, that contains: </li>
		<ul>
			<li>The class <cb>"ArrayException.java"</cb></li>
			<li upd>The package <cb>"UC.exceptions.arrayExc"</cb>, that contains: </li>
			<ul>
				<li>The class <cb>"InvalidIndexException.java"</cb></li>
				<li>The class <cb>"SizeException.java"</cb></li>
			</ul>
		</ul>
	</ul>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.26)</code></h2>
<ul>
	<li upd> Changed the package name <cb>"UC.util.VectorMath..."</cb> to <cb>"UC.util.cartesianMath..."</cb></li>
	<li upd> Changed the class name <cb>"Vector2.java"</cb> to <cb>"Point2d.java"</cb> <code>( <b>&</b> refactored ALL the classes that used it)</code></li>
	<li upd> Changed the class name <cb>"Vector3.java"</cb> to <cb>"Point3d.java"</cb> <code>( <b>&</b> refactored ALL the classes that used it)</code></li>
	<li add> Added the package <cb>"UC.complex"</cb> that contains</li>
	<ul>
		<li> The class <cb>"Complex.java"</cb>, a representation of a <cb>"complex"</cb> number</li>
		<li> The class <cb>"ComplexMath.java"</cb>, full of static methods to do basic <cb>"operations"</cb> with the class <cb>"Complex.JAVA"</cb></li>
	</ul>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.25.2b)</code></h2>
<ul>
	<li upd> Fixed the method <cb>"Segment.angle"</cb>, now returns the correct angle instead of <cb>"NaN"</cb></li>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.25.2)</code></h2>
<ul>
	<li add> Added the class <cb>"Segment.java"</cb>, for the cartesian representation of a <cb>"segment"</cb></li>
	<li upd> Made some code fixes</li>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.25)</code></h2>
<ul>
	<li upd> Renamed the class <cb>"Geom2d.java"</cb> in: <cb>"Math2d.java"</cb></li>
	<li upd> Renamed the class <cb>"Geom3d.java"</cb> in: <cb>"Math3d.java"</cb></li>
	<li add>	Added the package <cb>"UC.util.VectorMath.geom2d"</cb>, with inside:	</li>
	<ul>
		<li> The class <cb>"Triangle.java"</cb>, that create an abstract representation of a generic <cb>"triangle"</cb></li>
		<li> The class <cb>"Quadrangle.java"</cb>, that create an abstract representation of a generic <cb>"quadrangle"</cb></li>
		<li> The class <cb>"Polygon.java"</cb>, that create an abstract representation of a generic <cb>"polygon"</cb></li>
	</ul>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.24)</code></h2>
<ul>
	<li add> Divided the class <cb>"Geom.java"</cb> in: <cb>"Geom2d.java"</cb> and <cb>"Geom3d.java"</cb></li>
	<li sub> Removed the class <cb>"Geom.java"</cb><code>(useless)</code></li>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.23)</code></h2>
<ul>
	<li upd> Updated the class <cb>"Geom.java"</cb> with a lot of new <cb>"static"</cb> methods</li>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.22)</code></h2>
<ul>
	<li add> Added the class <cb>"Vector2.java"</cb> for the representation of a <cb>"two-dimensional"</cb> cartesian point</li>
	<li add> Added the class <cb>"Vector3.java"</cb> for the representation of a <cb>"three-dimensional"</cb> cartesian point</li>
	<li add> Added the class <cb>"Geom.java"</cb> with some <cb>"static"</cb> methods to do calculations with Vector2 and Vector3</li>
</ul>
<hr />

<br>
<h2>UnknownCoder - JAVA library <code>(v1.0 - beta)</code></h2>
<ul>
	<li add> Added the first class: <cb>"Array.java"</cb> a class used to create a generic <cb>"array"</cb> with enlargeable <cb>"length"</cb></li>
</ul>
<hr />
<div text>Project made by UnknownCoder <code>(a.k.a. Volt)</code></div>
</body>
</html>
